                               ROZKAZ WYPP;
Argumenty 1;
                      czyt wys wei il;
                      wyak weja ode weak wes werb start;
@czekaj               wyg weja ode weak JE¯ELI Z to @dalej GDY NIE @czekaj;
@dalej                wys weja przep weak eni;

                      JE¯ELI INT TO @przerwa GDY NIE @norm ;
@norm                 wyl wea KONIEC;
@przerwa              dws;
                      wyls wes wyws wea;
                      pisz;
                      wyap wel wea rint;
